{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for running Natours app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "slugify": "^1.3.6",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
